extensions/users-permissions/models/User.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "avatar_url": {
      "type": "text",
      "default": "https://cdn.pixabay.com/photo/2016/11/08/15/21/user-1808597_960_720.png",
      "required": true,
      "maxLength": 5
    },
    "bio": {
      "type": "text",
      "maxLength": 140,
      "minLength": 20
    },
    "phone_number": {
      "type": "string",
      "required": true,
      "maxLength": 15,
      "minLength": 11
    },
    "agent": {
      "via": "users_permissions_user",
      "model": "agent"
    },
    "favourite": {
      "via": "users_permissions_user",
      "model": "favourite"
    }
  }
}

extensions/users-permissions/models/User.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "avatar_url": {
      "type": "text",
      "default": "https://cdn.pixabay.com/photo/2016/11/08/15/21/user-1808597_960_720.png",
      "required": true,
      "minLength": 5
    },
    "bio": {
      "type": "text",
      "maxLength": 140,
      "minLength": 20
    },
    "phone_number": {
      "type": "string",
      "required": true,
      "maxLength": 15,
      "minLength": 11
    },
    "agent": {
      "via": "users_permissions_user",
      "model": "agent"
    },
    "favourite": {
      "model": "favourite",
      "via": "users_permissions_user"
    },
    "personal_info": {
      "via": "users_permissions_user",
      "model": "personal-info"
    },
    "conversations": {
      "via": "users_permissions_users",
      "collection": "conversation"
    }
  }
}

extensions/users-permissions/models/User.settings.json (diff)
@@ -63,7 +63,7 @@
       "type": "text",
       "default": "https://cdn.pixabay.com/photo/2016/11/08/15/21/user-1808597_960_720.png",
       "required": true,
-      "maxLength": 5
+      "minLength": 5
     },
     "bio": {
       "type": "text",
@@ -81,8 +81,16 @@
       "model": "agent"
     },
     "favourite": {
+      "model": "favourite",
+      "via": "users_permissions_user"
+    },
+    "personal_info": {
       "via": "users_permissions_user",
-      "model": "favourite"
+      "model": "personal-info"
+    },
+    "conversations": {
+      "via": "users_permissions_users",
+      "collection": "conversation"
     }
   }
 }
