api/propertie/models/propertie.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "properties",
  "info": {
    "name": "propertie",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "text",
      "maxLength": 70,
      "minLength": 20,
      "required": true,
      "unique": true
    },
    "bedroom": {
      "type": "integer",
      "default": 0,
      "required": true
    },
    "bathroom": {
      "default": 0,
      "required": true,
      "type": "integer"
    },
    "toilet": {
      "type": "integer",
      "default": 0,
      "unique": false,
      "required": true
    },
    "stories": {
      "type": "integer",
      "default": 0,
      "required": true
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "required": true,
      "private": true
    },
    "price": {
      "type": "biginteger",
      "required": true
    },
    "plots": {
      "default": 0,
      "required": true,
      "type": "integer"
    },
    "agent": {
      "model": "agent",
      "via": "properties"
    },
    "description": {
      "type": "text",
      "required": true,
      "minLength": 15
    },
    "category": {
      "model": "categorie",
      "via": "properties"
    },
    "statu": {
      "model": "statu",
      "via": "properties"
    },
    "favourites": {
      "collection": "favourite",
      "via": "properties"
    },
    "sittingroom": {
      "type": "integer",
      "default": 0,
      "required": true
    },
    "image_urls": {
      "type": "json",
      "required": true
    },
    "amenities": {
      "collection": "amenitie",
      "via": "properties",
      "dominant": true
    },
    "payment_plan": {
      "model": "payment-plan"
    },
    "drafted": {
      "type": "boolean",
      "default": true,
      "required": true
    },
    "google_location": {
      "type": "json",
      "required": true
    },
    "location": {
      "type": "text",
      "required": true
    },
    "uid": {
      "type": "text",
      "required": true
    }
  }
}

api/propertie/models/propertie.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "properties",
  "info": {
    "name": "propertie",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "text",
      "maxLength": 70,
      "minLength": 20,
      "required": true,
      "unique": true
    },
    "bedroom": {
      "type": "integer",
      "default": 0,
      "required": true
    },
    "bathroom": {
      "default": 0,
      "required": true,
      "type": "integer"
    },
    "toilet": {
      "type": "integer",
      "default": 0,
      "unique": false,
      "required": true
    },
    "stories": {
      "type": "integer",
      "default": 0,
      "required": true
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "required": true,
      "private": false
    },
    "price": {
      "type": "biginteger",
      "required": true
    },
    "plots": {
      "default": 0,
      "required": true,
      "type": "integer"
    },
    "agent": {
      "model": "agent",
      "via": "properties"
    },
    "description": {
      "type": "text",
      "required": true,
      "minLength": 15
    },
    "category": {
      "model": "categorie",
      "via": "properties"
    },
    "statu": {
      "model": "statu",
      "via": "properties"
    },
    "favourites": {
      "collection": "favourite",
      "via": "properties"
    },
    "sittingroom": {
      "type": "integer",
      "default": 0,
      "required": true
    },
    "image_urls": {
      "type": "json",
      "required": true
    },
    "amenities": {
      "collection": "amenitie",
      "via": "properties",
      "dominant": true
    },
    "payment_plan": {
      "model": "payment-plan"
    },
    "drafted": {
      "type": "boolean",
      "default": true,
      "required": true
    },
    "google_location": {
      "type": "json",
      "required": true
    },
    "location": {
      "type": "text",
      "required": true
    },
    "uid": {
      "type": "text",
      "required": true
    },
    "payment_type": {
      "model": "payment-type"
    }
  }
}

api/propertie/models/propertie.settings.json (diff)
@@ -43,7 +43,7 @@
       "type": "boolean",
       "default": false,
       "required": true,
-      "private": true
+      "private": false
     },
     "price": {
       "type": "biginteger",
@@ -108,6 +108,9 @@
     "uid": {
       "type": "text",
       "required": true
+    },
+    "payment_type": {
+      "model": "payment-type"
     }
   }
 }
