api/propertie/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/properties/search/:keyword",
      "handler": "propertie.indexSearch",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/limit/:limit",
      "handler": "propertie.limit",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/category/:category/:limit",
      "handler": "propertie.categoryLimit",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties",
      "handler": "propertie.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/count",
      "handler": "propertie.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/:id",
      "handler": "propertie.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/properties",
      "handler": "propertie.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/properties/:id",
      "handler": "propertie.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/properties/:id",
      "handler": "propertie.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/propertie/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/properties/search/:category/:location/:service",
      "handler": "propertie.searchProperties",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/search/keyword/:keyword",
      "handler": "propertie.indexSearch",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/limit/:limit",
      "handler": "propertie.limit",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/category/:category/:limit",
      "handler": "propertie.categoryLimit",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties",
      "handler": "propertie.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/count",
      "handler": "propertie.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/properties/:id",
      "handler": "propertie.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/properties",
      "handler": "propertie.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/properties/:id",
      "handler": "propertie.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/properties/:id",
      "handler": "propertie.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/propertie/config/routes.json (diff)
@@ -2,7 +2,15 @@
   "routes": [
     {
       "method": "GET",
-      "path": "/properties/search/:keyword",
+      "path": "/properties/search/:category/:location/:service",
+      "handler": "propertie.searchProperties",
+      "config": {
+        "policies": []
+      }
+    },
+    {
+      "method": "GET",
+      "path": "/properties/search/keyword/:keyword",
       "handler": "propertie.indexSearch",
       "config": {
         "policies": []
