api/personal-info/models/personal-info.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "personal_infos",
  "info": {
    "name": "PersonalInfo",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "company_name": {
      "type": "string"
    },
    "company_address": {
      "type": "string"
    },
    "supervisor_name": {
      "type": "string"
    },
    "supervisor_number": {
      "type": "string"
    },
    "twitter": {
      "type": "string"
    },
    "facebook": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "religion": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "required": true
    },
    "marital_status": {
      "type": "string"
    },
    "nin": {
      "type": "string"
    },
    "temperament": {
      "type": "string"
    },
    "phone_number": {
      "type": "string"
    },
    "next_of_kin_phone": {
      "type": "integer"
    },
    "next_of_kin_address": {
      "type": "string"
    },
    "next_of_kin_name": {
      "type": "string"
    },
    "occupation": {
      "type": "string",
      "required": true,
      "maxLength": 50
    }
  }
}

api/personal-info/models/personal-info.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "personal_infos",
  "info": {
    "name": "PersonalInfo",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "company_name": {
      "type": "string"
    },
    "company_address": {
      "type": "string"
    },
    "supervisor_name": {
      "type": "string"
    },
    "supervisor_number": {
      "type": "string"
    },
    "twitter": {
      "type": "string"
    },
    "facebook": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "religion": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "required": true
    },
    "marital_status": {
      "type": "string",
      "required": true
    },
    "nin": {
      "type": "string"
    },
    "temperament": {
      "type": "string"
    },
    "phone_number": {
      "type": "string",
      "unique": false,
      "required": true
    },
    "next_of_kin_phone": {
      "type": "integer"
    },
    "next_of_kin_address": {
      "type": "string"
    },
    "next_of_kin_name": {
      "type": "string"
    },
    "occupation": {
      "type": "string",
      "required": true,
      "maxLength": 50
    },
    "users_permissions_user": {
      "unique": true,
      "plugin": "users-permissions",
      "model": "user"
    }
  }
}

api/personal-info/models/personal-info.settings.json (diff)
@@ -43,7 +43,8 @@
       "required": true
     },
     "marital_status": {
-      "type": "string"
+      "type": "string",
+      "required": true
     },
     "nin": {
       "type": "string"
@@ -52,7 +53,9 @@
       "type": "string"
     },
     "phone_number": {
-      "type": "string"
+      "type": "string",
+      "unique": false,
+      "required": true
     },
     "next_of_kin_phone": {
       "type": "integer"
@@ -67,6 +70,11 @@
       "type": "string",
       "required": true,
       "maxLength": 50
+    },
+    "users_permissions_user": {
+      "unique": true,
+      "plugin": "users-permissions",
+      "model": "user"
     }
   }
 }
