api/agent/models/agent.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "agents",
  "info": {
    "name": "agent",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "maxLength": 30,
      "minLength": 3,
      "unique": true
    },
    "location": {
      "type": "string",
      "required": true
    },
    "logo_url": {
      "type": "text",
      "default": "https://cdn.pixabay.com/photo/2016/11/08/15/21/user-1808597_960_720.png",
      "required": true,
      "minLength": 5
    },
    "users_permissions_user": {
      "plugin": "users-permissions",
      "model": "user",
      "via": "agent"
    },
    "phone_number": {
      "type": "string",
      "required": true,
      "maxLength": 15,
      "minLength": 11
    },
    "properties": {
      "via": "agent",
      "collection": "propertie"
    },
    "banner_url": {
      "type": "text",
      "default": "https://img.freepik.com/free-vector/green-background-with-halftone-effect-squares_23-2148661430.jpg?size=626&ext=jpg",
      "required": true
    },
    "twitter": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "facebook": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "personal_info": {
      "via": "agent",
      "model": "personal-info"
    }
  }
}

api/agent/models/agent.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "agents",
  "info": {
    "name": "agent",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "maxLength": 30,
      "minLength": 3,
      "unique": true
    },
    "location": {
      "type": "string",
      "required": true
    },
    "logo_url": {
      "type": "text",
      "default": "https://cdn.pixabay.com/photo/2016/11/08/15/21/user-1808597_960_720.png",
      "required": true,
      "minLength": 5
    },
    "users_permissions_user": {
      "via": "agent",
      "plugin": "users-permissions",
      "model": "user"
    },
    "phone_number": {
      "type": "string",
      "required": true,
      "maxLength": 15,
      "minLength": 11
    },
    "properties": {
      "via": "agent",
      "collection": "propertie"
    },
    "banner_url": {
      "type": "text",
      "default": "https://img.freepik.com/free-vector/green-background-with-halftone-effect-squares_23-2148661430.jpg?size=626&ext=jpg",
      "required": true
    },
    "twitter": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "facebook": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "personal_info": {
      "via": "agent",
      "model": "personal-info"
    }
  }
}

api/agent/models/agent.settings.json (diff)
@@ -29,9 +29,9 @@
       "minLength": 5
     },
     "users_permissions_user": {
+      "via": "agent",
       "plugin": "users-permissions",
-      "model": "user",
-      "via": "agent"
+      "model": "user"
     },
     "phone_number": {
       "type": "string",
