api/agent/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/agents/properties/:agent_id",
      "handler": "agent.properties",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/me",
      "handler": "agent.me",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/free/prop/:property_id",
      "handler": "agent.freeGetProp",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/free/id/:agent_id",
      "handler": "agent.freeGetId",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents",
      "handler": "agent.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/count",
      "handler": "agent.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/:id",
      "handler": "agent.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/agents",
      "handler": "agent.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/agents/:id",
      "handler": "agent.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/agents/:id",
      "handler": "agent.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/agent/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/agents/properties/:agent_id",
      "handler": "agent.properties",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/me",
      "handler": "agent.me",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/free/prop/:property_id",
      "handler": "agent.freeGetProp",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/free/id/:agent_id",
      "handler": "agent.freeGetId",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents",
      "handler": "agent.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/count",
      "handler": "agent.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/agents/:id",
      "handler": "agent.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/agents/new",
      "handler": "agent.new",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/agents/:id",
      "handler": "agent.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/agents/:id",
      "handler": "agent.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/agent/config/routes.json (diff)
@@ -58,8 +58,8 @@
     },
     {
       "method": "POST",
-      "path": "/agents",
-      "handler": "agent.create",
+      "path": "/agents/new",
+      "handler": "agent.new",
       "config": {
         "policies": []
       }
