api/payment-plan/models/payment-plan.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "payment_plans",
  "info": {
    "name": "payment_plan"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "biginteger",
      "required": true
    },
    "discount_price": {
      "type": "string"
    },
    "image_url": {
      "type": "text"
    },
    "agent_contact": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "property_count": {
      "type": "biginteger",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true
    },
    "email_update": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "duration_in_days": {
      "type": "biginteger",
      "required": true
    },
    "duration_in_months": {
      "type": "biginteger",
      "required": true
    }
  }
}

api/payment-plan/models/payment-plan.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "payment_plans",
  "info": {
    "name": "payment_plan",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "biginteger",
      "required": true
    },
    "discount_price": {
      "type": "string"
    },
    "image_url": {
      "type": "text"
    },
    "agent_contact": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "property_count": {
      "type": "biginteger",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true
    },
    "email_update": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "duration_in_days": {
      "type": "biginteger",
      "required": true
    },
    "duration_in_months": {
      "type": "biginteger",
      "required": true
    },
    "show": {
      "type": "boolean",
      "default": true,
      "required": true
    }
  }
}

api/payment-plan/models/payment-plan.settings.json (diff)
@@ -2,7 +2,8 @@
   "kind": "collectionType",
   "collectionName": "payment_plans",
   "info": {
-    "name": "payment_plan"
+    "name": "payment_plan",
+    "description": ""
   },
   "options": {
     "increments": true,
@@ -48,6 +49,11 @@
     },
     "duration_in_months": {
       "type": "biginteger",
+      "required": true
+    },
+    "show": {
+      "type": "boolean",
+      "default": true,
       "required": true
     }
   }
